* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: f1-font;
}

@font-face {
    font-family: f1-font;
    src: url('../font/Formula1-Regular_web_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.flex-container {
    display: flex;
    background-color: #f4f7f1;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.circuits {
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 0 1 auto;
    width: calc(20% - 20px);
    overflow: hidden;
    padding: 30px;
    margin: 30px;
    background-color: #86bdf4;
    justify-content: space-between;
    transition: box-shadow 0.3s ease;
}

.circuits:hover {
    box-shadow: 10px 15px 8px rgba(0, 0, 0, 0.2);
    background-color: #297fd5
}

.circuits img {
    max-width: 100%;
    height: 50%;
    padding: 30px
}

.circuit {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


section.circuit>section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
}

nav {
    list-style-type: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

ul {
    list-style-type: none;
    color: white;
    /* margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; */
}

ul li {
    float: left;
    width: 22%;
    height: 100%;
}



ul li a {
    display: block;
    text-decoration: none;
    color: #E10600;
    background-color: #15151e;
    font-size: medium;
    font-weight: bold;
    padding: 20px;
}

ul li.logo {
    width: 12%;
}

ul li.logo a {
    padding: 0;
}

ul li.logo img {
    height: 56px;
    width: auto;
}

ul li a:hover {
    background-color: #f4f7f1;
}

@media screen and (max-width:768px) {
    ul li {
        float: none;
        width: 100%;
    }
    ul li.logo {
        width:100%;
    }
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

@media screen and (max-width:768px) {
    main {
        display: block;
    }
}

sidebar {
    grid-column: 1/4;
    grid-row: 1/4;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.first-question {
    border: 2px solid black;
    width: 90%;
    margin: auto;
}

span {
    font-size: larger;
    font-weight: 300;
}

label {
    margin-left: 20px;
}

input {
    margin-right: 20px;
}

.circuit-1 {
    padding-top: 15px;
}

.circuit-24 {
    padding-bottom: 15px;
}

button {
    background-color: #d10000;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

button:hover {
    background-color: #b30000;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

button:active {
    background-color: #990000;
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-1 {
    grid-column: 4/13;
    grid-row: 1/2;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.section-2 {
    grid-column: 4/13;
    grid-row: 2/3;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.section-3 {
    grid-column: 4/13;
    grid-row: 3/4;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

h4 {
    text-align: center;
    font-size: x-large;
    padding: 10px;
}

.f1-list {
    padding: 0;
    margin: 0;
}

.f1-list li {
    float: none;
    margin-bottom: 10px;
    color: #E10600;
    text-align: center;
    width: 100%;
    padding: 5px;
}

section.content {
    background-color: #f4f7f1;
    max-width: 100%;
    padding: 10px;
    margin: 0 auto;
}

section.content::after {
    content: "";
    clear: both;
    display: table;
}

section.card {
    float: left;
    width: 23%;
    margin: 1%;
    background-color: #86bdf4;
    text-align: center;
}

@media screen and (max-width:768px) {
    section.card {
        float: none;
        width:100%;
    }
}

#colored-table {
    margin: auto;
}


table#colored-table td.practice {
    background-color: #f8c7c5;
}

table#colored-table td.time {
    background-color: #dc6460;
}

table#colored-table td.race {
    background-color: rgb(239, 64, 64);
}

h3 {
    padding: 10px;
    text-align: center;
}

table {
    width: 100%;
}

section.card td {
    background-color: #297fd5;
    width: 11%;
}

td:hover {
    font-weight: 900;
    color: aliceblue;
    font-size: medium;
}

*/ #weekday:hover {
    color: aliceblue;
}

td {
    width: 30px;
    height: 30px;
    background: orangered;
    transition: background 1s, transform 1s;
    transition-timing-function: ease-out;
}

td:hover {
    background: greenyellow;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

/*teams*/

.team-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

@media screen and (max-width:768px) {
    .team-page {
        display: block;
      }
}

.team-1 {
    grid-column: 1/7;
    grid-row: 1/2;
    border: 5px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-2 {
    grid-column: 7/13;
    grid-row: 1/2;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #297fd5;
}

.team-3 {
    grid-column: 1/7;
    grid-row: 2/3;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-4 {
    grid-column: 7/13;
    grid-row: 2/3;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-5 {
    grid-column: 1/7;
    grid-row: 3/4;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-6 {
    grid-column: 7/13;
    grid-row: 3/4;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-7 {
    grid-column: 1/7;
    grid-row: 4/5;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-8 {
    grid-column: 7/13;
    grid-row: 4/5;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-9 {
    grid-column: 1/7;
    grid-row: 5/6;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-10 {
    grid-column: 7/13;
    grid-row: 5/6;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.team-name {
    grid-column: 4/10;
    grid-row: 1/2;
}

.team-logo {
    grid-column: 4/10;
    grid-row: 2/3;
    max-width: 100%;
}

.driver-1 {
    grid-column: 1/5;
    grid-row: 3/4;
    max-width: 100%;
}

.driver-2 {
    grid-column: 9/13;
    grid-row: 3/4;
    max-width: 100%;
}

.driver-1-name {
    grid-column: 1/5;
    grid-row: 4/5;
    max-width: 100%;
}

.driver-2-name {
    grid-column: 9/13;
    grid-row: 4/5;
    max-width: 100%;
}